spring.application.name=demo
server.port = 8081

spring.datasource-primary.url = jdbc:mysql://localhost:3306/test
spring.datasource-primary.username=root
spring.datasource-primary.password=12345


spring.datasource-secondary.url = jdbc:mysql://localhost:3306/world
spring.datasource-secondary.username=root
spring.datasource-secondary.password=12345


spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto=update
